{
  "name": "ZlefRemote",
  "short_name": "ZlefRemote",
  "description": "Turn your phone into a wireless trackpad & keyboard. Reconnect to your saved computers in one tap.",
  "id": "/r/",
  "scope": "/r/",
  "start_url": "/r/?src=pwa",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "any",
  "background_color": "#06060a",
  "theme_color": "#06060a",
  "categories": ["utilities", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "/app/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/app/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/app/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Add a device", "short_name": "Add device", "url": "/r/?add=1",
      "icons": [{ "src": "/app/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
